<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FirstSceneController.cs">
    <Files>
      <File FileName="Assets\FirstSceneController.cs" Line="132" Column="42" />
      <File FileName="Assets\Director.cs" Line="1" Column="1" />
      <File FileName="Assets\ISceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\UserGUI.cs" Line="12" Column="2" />
      <File FileName="Assets\IUserAction.cs" Line="12" Column="1" />
      <File FileName="Assets\On_Off.cs" Line="52" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>