<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FirstController.cs">
    <Files>
      <File FileName="Assets\FirstController.cs" Line="71" Column="26" />
      <File FileName="Assets\CCActionManager.cs" Line="36" Column="2" />
      <File FileName="Assets\On_Off.cs" Line="20" Column="41" />
      <File FileName="Assets\CCOn_OffAction.cs" Line="12" Column="50" />
      <File FileName="Assets\CCMovetoAction.cs" Line="19" Column="17" />
      <File FileName="Assets\SSAction.cs" Line="5" Column="43" />
      <File FileName="Assets\UserGUI.cs" Line="7" Column="28" />
      <File FileName="Assets\ISSActionCallback.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>