<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CCMoveToAction.cs">
    <Files>
      <File FileName="Assets\CCActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\UserGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\IUserAction.cs" Line="1" Column="1" />
      <File FileName="Assets\ISceneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Director.cs" Line="1" Column="1" />
      <File FileName="Assets\FirstSceneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\SSActionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SSAction.cs" Line="1" Column="1" />
      <File FileName="Assets\CCMoveToAction.cs" Line="31" Column="4" />
      <File FileName="Assets\CCOn_OffAction.cs" Line="1" Column="1" />
      <File FileName="Assets\On_Off.cs" Line="1" Column="1" />
      <File FileName="Assets\ISSActionCallback.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>