<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Director.cs">
    <Files>
      <File FileName="Assets\Director.cs" Line="9" Column="23" />
      <File FileName="Assets\ISceneController.cs" Line="6" Column="2" />
      <File FileName="Assets\IUserAction.cs" Line="13" Column="11" />
      <File FileName="Assets\UIManager.cs" Line="34" Column="15" />
      <File FileName="Assets\FirstSceneController.cs" Line="42" Column="18" />
      <File FileName="Assets\ClickToDestory.cs" Line="13" Column="1" />
      <File FileName="Assets\AddSpeed.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>