<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Director.cs">
    <Files>
      <File FileName="Assets\Director.cs" Line="13" Column="32" />
      <File FileName="Assets\ISceneController.cs" Line="3" Column="19" />
      <File FileName="Assets\IUserAction.cs" Line="18" Column="18" />
      <File FileName="Assets\UIManager.cs" Line="10" Column="48" />
      <File FileName="Assets\FirstSceneController.cs" Line="6" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>