<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIManager.cs">
    <Files>
      <File FileName="Assets\Director.cs" Line="11" Column="55" />
      <File FileName="Assets\ISceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\FirstSceneController.cs" Line="35" Column="9" />
      <File FileName="Assets\IUserAction.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickToDestory.cs" Line="8" Column="51" />
      <File FileName="Assets\UIManager.cs" Line="26" Column="59" />
      <File FileName="Assets\AddSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets\UFOFactory.cs" Line="63" Column="106" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>