<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TargetTrigger.cs">
    <Files>
      <File FileName="Assets\Director.cs" Line="1" Column="1" />
      <File FileName="Assets\ISceneController.cs" Line="5" Column="34" />
      <File FileName="Assets\IUserAction.cs" Line="12" Column="18" />
      <File FileName="Assets\UIController.cs" Line="33" Column="21" />
      <File FileName="Assets\MoveBow.cs" Line="32" Column="44" />
      <File FileName="Assets\TargetTrigger.cs" Line="20" Column="106" />
      <File FileName="Assets\FirstController.cs" Line="31" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>