<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SSActionManager.cs">
    <Files>
      <File FileName="Assets\IUserAction.cs" Line="1" Column="1" />
      <File FileName="Assets\UserActionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Director.cs" Line="1" Column="1" />
      <File FileName="Assets\ISceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\FirstController.cs" Line="1" Column="1" />
      <File FileName="Assets\ISSActionCallback.cs" Line="11" Column="4" />
      <File FileName="Assets\SSAction.cs" Line="17" Column="5" />
      <File FileName="Assets\SSActionManager.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>